# PhonebookApplication

./: Dockerfile  PhonebookApplication.csproj  PhonebookApplication.sln  README.md  Startup.cs
Controllers/: PhonebookController.cs
Models/: ApplicationDbContext.cs  PhonebookModels.cs
Properties/: launchSettings.json
Repository/: PhonebookRepository.cs
Tools/: Validation.cs
